﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{E11D6734-0B32-4C0C-A31F-C2E573EAB885}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{FA4FA80B-478A-4D0D-AE83-CADD86587ED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PropertiesLayer", "PropertiesLayer\PropertiesLayer.csproj", "{1DDC6F22-48B4-4249-957A-EC74440EA689}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aber", "Aber\Aber.csproj", "{EF01B108-A179-4A2A-9E41-DF72D0C5827F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E11D6734-0B32-4C0C-A31F-C2E573EAB885}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E11D6734-0B32-4C0C-A31F-C2E573EAB885}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E11D6734-0B32-4C0C-A31F-C2E573EAB885}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E11D6734-0B32-4C0C-A31F-C2E573EAB885}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA4FA80B-478A-4D0D-AE83-CADD86587ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA4FA80B-478A-4D0D-AE83-CADD86587ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA4FA80B-478A-4D0D-AE83-CADD86587ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA4FA80B-478A-4D0D-AE83-CADD86587ED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DDC6F22-48B4-4249-957A-EC74440EA689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DDC6F22-48B4-4249-957A-EC74440EA689}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DDC6F22-48B4-4249-957A-EC74440EA689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DDC6F22-48B4-4249-957A-EC74440EA689}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF01B108-A179-4A2A-9E41-DF72D0C5827F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF01B108-A179-4A2A-9E41-DF72D0C5827F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF01B108-A179-4A2A-9E41-DF72D0C5827F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF01B108-A179-4A2A-9E41-DF72D0C5827F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
